{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=magic-postgres-vps;Database=MagicEnglishDB;Username=postgres;Password=phanphong123;"
  },
  "JwtSettings": {
    "SecretKey": "MagicEnglish_Super_Strong_Secret_Key_2026_Version_1234567890",
    "Issuer": "MagicEnglish",
    "Audience": "MagicEnglishUsers",
    "ExpirationHours": 24
  },
  "AllowedHosts": "*",
  "GeminiApiKey": "AIzaSyBZ19UnGbyREyIPW3Y3lwB4yywJkUDkhF4 (APi đã cũ vì google đã ngừng dịch vụ Gemini, bạn cần thay thế bằng API key mới nếu muốn sử dụng)" 
}